<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net462;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <PackageId>Orangebeard.Client</PackageId>
    <Version>3.0.0.0</Version>
    <Description>API client for Orangebeard</Description>
    <Authors>Tom Heintzberger</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>http://orangebeard.io</PackageProjectUrl>
    <PackageIcon>beard.png</PackageIcon>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/orangebeard-io/dotnet-client</RepositoryUrl>
    <PackageTags>orangebeard api client</PackageTags>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>disable</Nullable>
    <Company>Orangebeard.io</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net462'))">
	<Reference Include="System.Net.Http" Version="4.0.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="..\..\beard.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.2.0" />
  </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.StartsWith('net461'))">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>