# dotnet-client

./: .gitignore  LICENSE  Orangebeard.Client.sln  README.md  sembly versionAssembly version
src/Orangebeard.Client/: AbstractClient.cs  Context.cs  IHttpClientFactory.cs  IOrangebeardClient.cs  LICENSE  Log.cs  ORIGINAL_OrangebeardClient.cs  Orangebeard.Client.csproj  Orangebeard.Client.sln  OrangebeardClient.cs  OrangebeardClientException.cs  OrangebeardV2Client.cs  Service.HttpClientFactory.cs  Service.cs
src/Orangebeard.Client/Abstractions/: IClientService.cs
src/Orangebeard.Client/Abstractions/Filtering/: Filter.cs  FilterOption.cs  Paging.cs  Sorting.cs
src/Orangebeard.Client/Abstractions/Models/: AnalyzerItemsMode.cs  AnalyzerMode.cs  ChangedComponent.cs  DefaultIssueType.cs  ItemAttribute.cs  LaunchMode.cs  LogFormat.cs  LogLevel.cs  ProjectRole.cs  Status.cs  TestItemType.cs  UserFilterType.cs  WellKnownIssueType.cs
src/Orangebeard.Client/Abstractions/Requests/: AnalyzeLaunchRequest.cs  AssignTestItemIssuesRequest.cs  CreateLogItemRequest.cs  CreateUserFilterRequest.cs  FinishLaunchRequest.cs  FinishTestItemRequest.cs  MergeLaunchesRequest.cs  StartLaunchRequest.cs  StartTestItemRequest.cs  UpdateLaunchRequest.cs  UpdateTestItemRequest.cs
src/Orangebeard.Client/Abstractions/Resources/: ILaunchResource.cs  ILogItemResource.cs  IProjectResource.cs  ITestItemResource.cs  IUserFilterResource.cs  IUserResource.cs
src/Orangebeard.Client/Abstractions/Responses/: Content.cs  LaunchCreatedResponse.cs  LaunchFinishedResponse.cs  LaunchResponse.cs  LogItemCreatedResponse.cs  LogItemResponse.cs  MessageResponse.cs  PreferenceResponse.cs  ResponsesList.cs  TestItemCreatedResponse.cs  TestItemHistoryResponse.cs  TestItemResponse.cs  UserFilterCreatedResponse.cs  UserFilterResponse.cs  UserResponse.cs
src/Orangebeard.Client/Configuration/: Configuration.cs  ConfigurationBuilder.cs  ConfigurationBuilderExtensions.cs  ConfigurationPath.cs  IConfiguration.cs  IConfigurationBuilder.cs  IConfigurationProvider.cs
src/Orangebeard.Client/Configuration/Providers/: DirectoryProbingConfigurationProvider.cs  EnvironmentVariablesConfigurationProvider.cs  JsonFileConfigurationProvider.cs
src/Orangebeard.Client/Converters/: DateTimeConverter.cs  EnumConverter.cs  ModelSerializer.cs  StringTrimmer.cs
src/Orangebeard.Client/Entities/: Attachment.cs  Attribute.cs  FinishTestItem.cs  FinishTestRun.cs  Log.cs  LogFormat.cs  LogLevel.cs  StartTestItem.cs  StartTestRun.cs  Status.cs  TestItemType.cs  UpdateTestRun.cs
src/Orangebeard.Client/Execution/: CommandsSource.cs  ILaunchContext.cs  ILogContext.cs  ITestContext.cs  ITestMetadataEmitter.cs  LaunchContext.cs  TestContext.cs
src/Orangebeard.Client/Execution/Logging/: BaseLogScope.cs  ILogMessage.cs  ILogMessageAttachment.cs  ILogScope.cs  LogMessage.cs  LogMessageAttachment.cs  LogMessageExtensions.cs  LogMessageLevel.cs  LogScope.cs  LogScopeStatus.cs  RootLogScope.cs
src/Orangebeard.Client/Execution/Metadata/: IMetaAttributesCollection.cs  MetaAttribute.cs  MetaAttributesCollection.cs  TestMetadataEmitter.cs
src/Orangebeard.Client/Extensibility/: ExtensionManager.cs  ICommandsListener.cs  IExtensionManager.cs  ILogFormatter.cs  IReportEventsObserver.cs  TestContext.cs
src/Orangebeard.Client/Extensibility/Analytics/: AnalyticsReportEventsObserver.cs
src/Orangebeard.Client/Extensibility/Commands/: ICommandsSource.cs  ITestCommandsSource.cs
src/Orangebeard.Client/Extensibility/Commands/CommandArgs/: LogMessageCommandArgs.cs  LogScopeCommandArgs.cs  TestAttributesCommandArgs.cs
src/Orangebeard.Client/Extensibility/LogFormatter/: Base64LogFormatter.cs  FileLogFormatter.cs
src/Orangebeard.Client/Extensibility/ReportEvents/: IReportEventsSource.cs
src/Orangebeard.Client/Extensibility/ReportEvents/EventArgs/: AfterLaunchFinishedEventArgs.cs  AfterLaunchStartedEventArgs.cs  AfterTestFinishedEventArgs.cs  AfterTestStartedEventArgs.cs  BeforeLaunchFinishingEventArgs.cs  BeforeLaunchStartingEventArgs.cs  (+3 more)
src/Orangebeard.Client/Extensions/: EnumDescription.cs  UriExtensions.cs
src/Orangebeard.Client/Internal/Delegating/: ExponentialRetryRequestExecuter.cs  IRequestExecuter.cs  IRequestExecuterFactory.cs  IRequestExecutionThrottleFactory.cs  IRequestExecutionThrottler.cs  LinearRetryRequestExecuter.cs  NoneRetryRequestExecuter.cs  RequestExecuterFactory.cs  RequestExecutionThrottleFactory.cs  RequestExecutionThrottler.cs
src/Orangebeard.Client/Internal/Logging/: ITraceLogger.cs  TraceLogManager.cs  TraceLogger.cs
src/Orangebeard.Client/MimeTypes/: MimeTypeMap.cs
src/Orangebeard.Client/OrangebeardProperties/: OrangebeardConfiguration.cs  OrangebeardConfigurationException.cs  PropertyFileLoader.cs  PropertyNames.cs  TextUtility.cs
src/Orangebeard.Client/Reporter/: ILaunchReporter.cs  ILogRequestAmender.cs  ILogsReporter.cs  IReporter.cs  IReporterInfo.cs  ITestReporter.cs  LaunchInfo.cs  LaunchLogRequestAmender.cs  LaunchReporter.cs  LogsReporter.cs  ReportEventsSource.cs  TestInfo.cs  TestLogRequestAmender.cs  TestReporter.cs
src/Orangebeard.Client/Resources/: ServiceBaseResource.cs  ServiceLaunchResource.cs  ServiceLogItemResource.cs  ServiceProjectResource.cs  ServiceTestItemResource.cs  ServiceUserFilterResource.cs  ServiceUserResource.cs
src/Orangebeard.Client/V3/: OrangebeardAsyncV3Client.cs  OrangebeardV3Client.cs  TestRunContext.cs
src/Orangebeard.Client/V3/ClientUtils/: RetryHandler.cs
src/Orangebeard.Client/V3/Entity/: Attribute.cs  LogFormat.cs  LogLevel.cs  SUTComponent.cs  Status.cs  TestStatus.cs  TestType.cs
src/Orangebeard.Client/V3/MimeTypes/: MimeTypeMap.cs
src/Orangebeard.Client/V3/OrangebeardConfig/: Configuration.cs  ConfigurationBuilder.cs  ConfigurationBuilderExtensions.cs  ConfigurationPath.cs  IConfiguration.cs  IConfigurationBuilder.cs  IConfigurationProvider.cs  OrangebeardConfiguration.cs  OrangebeardConfigurationException.cs  PropertyFileLoader.cs  PropertyNames.cs  TextUtility.cs
src/Orangebeard.ClientTests/: Orangebeard.ClientTests.csproj  OrangebeardV2ClientTests.cs
(+20 files in other folders)
